# sunsafeapp_backup

./: E_appkey.keystore  E_testappkey.jks  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sun_safe_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sun_safe_app/: MainActivity.java
app/src/main/java/com/example/sun_safe_app/listener/: OnSetApiKeyEventListener.java
app/src/main/java/com/example/sun_safe_app/retrofit/: Current.java  Result.java  RetrofitClient.java  RetrofitInterface.java  UviResponse.java  Weather.java  WeatherResponse.java
app/src/main/java/com/example/sun_safe_app/ui/mySkin/: MySkinFragment.java  MySkinViewModel.java
app/src/main/java/com/example/sun_safe_app/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/sun_safe_app/ui/quiz/: QuizFragment.java
app/src/main/java/com/example/sun_safe_app/ui/uvi/: UviFragment.java  UviFragmentLatLongModel.java  UviFragmentModel.java
app/src/main/java/com/example/sun_safe_app/utils/: AppUtil.java  Constants.java  SkinTypeDialog.java
app/src/main/res/drawable/: background_gradient.xml  background_uv.xml  background_weather.xml  card_attempt.xml  corss.xml  dialog_background.xml  gradient_progress.xml  ic_1_blue.xml  ic_1_grey.xml  ic_2_blue.xml  ic_2_grey.xml  ic_3_blue.xml  ic_3_grey.xml  ic_4_blue.xml  ic_4_grey.xml  ic_next.xml  ic_next_checked.xml  ic_optiona_checked.xml  ic_optiona_foreground.xml  ic_optiona_playstore.xml  ic_optionb_checked.xml  ic_optionb_playstore.xml  ic_optionc.xml  ic_optionc_checked.xml  ic_optiond.xml  ic_optiond_checked.xml  ic_optione.xml  ic_optione_checked.xml  ic_previous.xml  ic_previous_checked.xml  ic_sharp_play_arrow_24.xml  location_mark.xml  record_bar.xml  sun_safe.xml
app/src/main/res/drawable-v24/: background_quiz.xml  background_toolbar.xml  bottom_navigation_color_selector.xml  option_gradient.xml  radio_button_style.xml  radio_button_style_1.xml  radio_button_style_2.xml  radio_button_style_3.xml  radio_button_style_4.xml  radio_button_style_b.xml  radio_button_style_c.xml  radio_button_style_d.xml  radio_button_style_next.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_empty.xml  dialog_set_appid.xml  fragment_my_skin.xml  fragment_quiz.xml  fragment_uvi.xml  skin_tpye_dialog.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_optiona.xml  ic_optiona_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sun_safe_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
