<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent"
    >

<!--    <ProgressBar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="5dp"-->
<!--        style="@android:style/Widget.ProgressBar.Horizontal"-->
<!--        android:max="100"-->
<!--        android:progress="50"-->

<!--        android:id="@+id/progressBarLarge"/>-->

    <ProgressBar
        xmlns:tools="http://schemas.android.com/tools"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:id="@+id/shortBar"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_height="3dp"
        android:progressDrawable="@drawable/gradient_progress"
        android:layout_centerHorizontal="true"
        tools:progress="100"
        />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fourimage"
        android:layout_below="@id/shortBar"
        android:layout_centerHorizontal="true"

        >
        <ImageButton
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="clickNext"
            android:background="@android:color/white"
            android:src="@drawable/radio_button_style_1"
            android:padding="2dp"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="clickNext"
            android:background="@android:color/white"
            android:src="@drawable/radio_button_style_2"
            android:layout_toRightOf="@id/image1"
            android:padding="2dp"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/image3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="clickNext"
            android:background="@android:color/white"
            android:src="@drawable/radio_button_style_3"
            android:padding="2dp"
            android:layout_toRightOf="@id/image2"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/image4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="clickNext"
            android:background="@android:color/white"
            android:src="@drawable/radio_button_style_4"
            android:padding="2dp"
            android:layout_toRightOf="@id/image3"
            android:visibility="visible" />
    </RelativeLayout>


    <ProgressBar
        xmlns:tools="http://schemas.android.com/tools"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="220sp"
        android:id="@+id/LongtBar"
        android:layout_below="@+id/fourimage"
        android:layout_marginTop="2dp"
        android:layout_height="2dp"
        android:progressDrawable="@drawable/gradient_progress"
        android:layout_centerHorizontal="true"
        tools:progress="25"
        />

    <ProgressBar
        xmlns:tools="http://schemas.android.com/tools"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="230sp"
        android:id="@+id/recordBar"
        android:layout_height="30dp"
        android:progressDrawable="@drawable/record_bar"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        tools:progress="0"
        android:padding="5dp"

        />

    <TextView
        android:id="@+id/record_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="0% completed"

        android:textColor="#91BDFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:onClick="clickNext"
        android:background="@android:color/white"
        android:src="@drawable/ic_next_checked"
        android:clickable="true"
        android:padding="5dp"
        android:visibility="visible" />





    <ImageButton
        android:id="@+id/prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:onClick="clickPrev"
        android:src="@drawable/ic_previous_checked"
        android:padding="5dp"
        android:visibility="gone" />


        <Button
            android:id="@+id/submit"
            android:layout_width="230sp"
            android:layout_height="40sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="18dp"
            android:padding="5dp"
            android:background="@drawable/button_submit"
            android:text="submit"
            android:visibility="invisible"
            app:backgroundTint="#3550DC" />

    <ScrollView
        android:id="@+id/scorll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="81dp"
        android:layout_below="@id/LongtBar"
        android:scrollbars="vertical" >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Your eye color is:"
                android:textStyle="bold"
                android:textColor="#3771C8"
                android:textSize="18sp" />


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonA"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/question"
                android:background="@color/white"
                android:clickable="true"
                android:src="@drawable/radio_button_style"/>

            <TextView
                android:id="@+id/optionA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:clickable="true"
                android:text="Light blue, light gray or light green"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginLeft="50dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/question"

                />

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonB"
                    android:layout_marginTop="@dimen/_10dp"
                    app:layout_constraintLeft_toLeftOf="@id/buttonA"
                    app:layout_constraintTop_toBottomOf="@id/buttonA"
                    android:background="@color/white"
                    android:clickable="true"

                    android:src="@drawable/radio_button_style_b"
                    />

            <TextView
                android:id="@+id/optionB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:text="Blue, gray or green"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/buttonB"
                android:layout_marginLeft="50dp"
                app:layout_constraintTop_toBottomOf="@id/buttonA" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonC"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@color/white"
                app:layout_constraintLeft_toLeftOf="@id/buttonA"
                app:layout_constraintTop_toBottomOf="@id/buttonB"
                android:clickable="true"

                android:src="@drawable/radio_button_style_c"
                />
            <TextView
                android:id="@+id/optionC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:text="Hazel or light brown"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/buttonC"
                android:layout_marginLeft="50dp"
                app:layout_constraintTop_toBottomOf="@id/buttonB" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonD"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@color/white"
                app:layout_constraintLeft_toLeftOf="@id/buttonA"
                app:layout_constraintTop_toBottomOf="@id/buttonC"
                android:clickable="true"

                android:src="@drawable/radio_button_style_d"
                />
            <TextView
                android:id="@+id/optionD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:text="Dark brown"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/buttonD"
                android:layout_marginLeft="50dp"
                app:layout_constraintTop_toBottomOf="@id/buttonC" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonE"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@color/white"
                app:layout_constraintLeft_toLeftOf="@id/buttonA"
                app:layout_constraintTop_toBottomOf="@id/buttonD"
                android:clickable="true"

                android:src="@drawable/radio_button_style_e"
                />
            <TextView
                android:id="@+id/optionE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:text="Brownish black"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/buttonE"
                android:layout_marginLeft="50dp"
                app:layout_constraintTop_toBottomOf="@id/buttonD" />

            <TextView
                android:id="@+id/question2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:layout_marginTop="@dimen/_10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonE"
                android:text="Your natural hair color is:"
                android:textStyle="bold"
                android:textColor="#3771C8"
                android:textSize="18sp" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonA2"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/question2"
                android:background="@color/white"
                android:clickable="true"
                android:src="@drawable/radio_button_style"
                />


            <TextView
                android:id="@+id/optionA2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Red or light blonde"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/buttonA2"
                android:layout_marginLeft="50dp"
                app:layout_constraintTop_toBottomOf="@id/question2" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonB2"
                android:layout_marginTop="@dimen/_10dp"
                app:layout_constraintLeft_toLeftOf="@id/buttonA2"
                app:layout_constraintTop_toBottomOf="@id/buttonA2"
                android:background="@color/white"
                android:clickable="true"

                android:src="@drawable/radio_button_style_b"
                />

            <TextView
                android:id="@+id/optionB2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:text="Blonde"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/buttonB2"
                android:layout_marginLeft="50dp"
                app:layout_constraintTop_toBottomOf="@id/buttonA2" />


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonC2"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@color/white"
                app:layout_constraintLeft_toLeftOf="@id/buttonA2"
                app:layout_constraintTop_toBottomOf="@id/buttonB2"
                android:clickable="true"

                android:src="@drawable/radio_button_style_c"
                />
            <TextView
                android:id="@+id/optionC2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:text="Dark blonde or light brown"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/buttonC2"
                android:layout_marginLeft="50dp"
                app:layout_constraintTop_toBottomOf="@id/buttonB2" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonD2"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@color/white"
                app:layout_constraintLeft_toLeftOf="@id/buttonA2"
                app:layout_constraintTop_toBottomOf="@id/buttonC2"
                android:clickable="true"

                android:src="@drawable/radio_button_style_d"
                />
            <TextView
                android:id="@+id/optionD2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:text="Dark brown"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/buttonD2"
                android:layout_marginLeft="50dp"
                app:layout_constraintTop_toBottomOf="@id/buttonC2" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonE2"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@color/white"
                app:layout_constraintLeft_toLeftOf="@id/buttonA2"
                app:layout_constraintTop_toBottomOf="@id/buttonD2"
                android:clickable="true"

                android:src="@drawable/radio_button_style_e"
                />
            <TextView
                android:id="@+id/optionE2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:text="Black"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/buttonE2"
                android:layout_marginLeft="50dp"
                app:layout_constraintTop_toBottomOf="@id/buttonD2" />







        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>





    <ProgressBar
        android:id="@+id/loading_indicator"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

</RelativeLayout>
